$mobile-width: 640px

@media screen and (max-width: $mobile-width)
    #app
        .app-layout
            .app-aside,.version-tag
                display: none
            .app-header
                background-color: var(--el-menu-bg-color)
                color: var(--el-menu-text-color)
                height: fit-content
                .nav-container
                    height: 100%
                    .nav-content
                        height: var(--el-header-height)
                        display: flex
                        justify-content: space-between
                        align-items: center
                    .menu-wrapper
                        transition: all .5s ease-in-out
                    .menu-wrapper.close
                        display: none
            .content-container
                width: 100%
                padding: 0

@media screen and (min-width: $mobile-width)
    #app
        .app-layout
            .app-header
                display: none
