.description-container
    .text-container
        padding: 20px 40px
        display: flex
        flex-direction: row
        >div
            flex: 1
            text-align: center
            padding: 0 40px
            line-height: 1.75rem
            .el-text
                a
                    color: unset
                    font-size: inherit
                    line-height: inherit
                a:visited
                    color: unset
