
.kanban-card
    .analysis-trend-content
        height: 380px
        display: flex
        .analysis-trend-content-col0
            flex: 1 1 0
        .analysis-trend-content-col1,.analysis-trend-content-col2
            flex: 2 1 0

.analysis-trend-total-container
    display: flex
    flex-direction: column
    height: 100%
    >div
        width: 100%
        flex: 1
    >div:not(:first-child)
        border-top: var(--timer-kanban-border)
.analysis-trend-dimension-container
    display: flex
    height: 100%
    flex-direction: column
    border-left: var(--timer-kanban-border)
    .analysis-trend-dimension-indicator-container
        display: flex
        flex: 1 1 0
        border-bottom: var(--timer-kanban-border)
        .analysis-trend-dimension-indicator-item
            flex: 1 0 0
        >.analysis-trend-dimension-indicator-item:first-child
            border-right: var(--timer-kanban-border)
    .analysis-trend-dimension-chart-container
        display: flex
        flex: 2 1 0
        .analysis-trend-dimension-chart
            width: 100%
            height: 100%
