.data-conflit-form
    display: flex
    justify-content: center
    margin-bottom: -5px
    .el-form-item
        .el-form-item__content
            margin-left: 16px
            .el-radio
                margin-right: 16px
        .el-icon
            height: inherit
            margin-left: 3px
