.period-form-item-container
    height: 50px
    display: flex
    width: 100%
    padding: 6px 0
    .el-tag
        height: 28px
    .limit-period-input
        display: inline-flex
        .el-date-editor
            width: 120px !important
            height: 28px !important
            padding: 0 5px !important
            border-top-right-radius: 0px
            border-bottom-right-radius: 0px
            .el-range__close-icon
                width: 0px
            .el-range-input
                height: 28px
        .el-button
            height: 28px
            width: 28px
            line-height: 28px
        .el-button:not(:last-child)
            border-radius: 0px
        .el-button:last-child
            border-top-left-radius: 0px
            border-bottom-left-radius: 0px
        .el-button+.el-button
            margin-left: 0px
