.backup-client-table
    margin-bottom: 20px
    .el-radio__label
        padding: 0
    .el-tag
        height: 20px
        margin-right: 0
        margin-left: 6px
.operation-container
    margin: 40px 20px 0 20px

.backup-footer
    .el-button+.el-button
        margin-left: 0
