
.operation-container
    margin: 40px 20px 0 20px

.import-other-form
    width: 400px
    margin: auto
    .select-import-file-name
        margin-left: 10px
        display: inline-flex
        flex: 1
        overflow: hidden
        text-overflow: ellipsis
    .el-form-item
        .el-select
            width: 100%
            .el-input__wrapper
                height: 30px
                .el-input__inner
                    user-select: none
            .el-select-dropdown__item
                height: 28px
                line-height: 28px
                font-size: 13px
        .el-icon
            font-size: 14px
            line-height: 32px
            height: 32px
            padding-left: 2px
        .el-button
            height: 32px !important
            width: initial !important
.resolution-container
    margin-top: 20px
    text-align: center
    line-height: 32px
